//
//  PrefixHeader.pch
//  MagicMusicPlayer
//
//  Created by MA on 15/1/25.
//  Copyright (c) 2015年 antsmen. All rights reserved.
//

#ifndef MagicMusicPlayer_PrefixHeader_pch
#define MagicMusicPlayer_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "MyCommon.h"
#import "HttpRequest.h"
#import "ReactiveCocoa.h"
#import "AFFileLoad.h"
#import "BaseViewController.h"

#endif

//#define ServerBaseURL @"http://192.168.1.240:8080/meiyue/"              //测试
#define ServerBaseURL @"http://120.26.105.157/yourProject/"             //正式
#define FileServerBaseURL @"http://112.124.47.195/"                     //图片服务器

/**
 
 提示
 
 */
#define LT_ResponseErrorTips @"网络异常"

/**
 
 参数
 
 */

//color
#define LT_Color_OceanBlue RGBA(21, 125, 251, 1)
#define LT_Color_LightGray RGBA(155, 155, 155, 1)

#define LT_Color_Main RGBA(246, 179, 46, 1)
#define LT_Color_Main_Alpha(alpha) RGBA(246, 179, 46, alpha)
#define LT_Color_BG_1 RGBA(254, 253, 224, 1)
#define LT_Color_BG_2 RGBA(253, 243, 207, 1)

#define LT_Color_TextTitle RGBA(35, 24, 21, 1)
#define LT_Color_TextContent RGBA(89, 87, 87, 1)

//字体
#define LT_Bold_FontName @"Helvetica-Bold"
#define LT_Light_FontName @"Helvetica"

//导航条
#define LT_NavigationBarBgColor RGBA(255, 255, 255, 1)
#define LT_NavigationBarTitleColor RGBA(20, 20, 20, 1)
#define LT_NavigationBarLeftTitleColor LT_Color_Main
#define LT_NavigationBarRightTitleColor LT_NavigationBarLeftTitleColor
#define LT_NavigationBarBottomLineColor RGBA(220, 220, 220, 1)

#define LT_NavigationBarTitleFont [UIFont boldSystemFontOfSize:17]
#define LT_NavigationBarButtonTitleFont [UIFont boldSystemFontOfSize:16]

//头像照片最大尺寸
#define Avatar_MAX_SIDE_LENGTH 400.0
//图片压缩率
#define PhotoCompressionRatio 0.6
//最大分辨率
#define Photo_MAX_SIZE (1000.0*1000.0)

//时间系数
#define TimeFactor 0.001

/**
 
 response
 
 */

#define kResponseData @"data"

/**
 
 notification
 
 */

#define NotiDidLogin                    @"NotiDidLogin"
#define NotiDidLogout                   @"NotiDidLogout"
#define NotiDidRegister                 @"NotiDidRegister"
#define NotiRequestNeedLogin            @"NotiRequestNeedLogin"     //需要登录

/**
 
 key
 
 */
#define kUDFirstOpenTime                @"FirstOpenTime"            //首次打开的时间（时间戳）
#define kUDBoolWelcome                  @"BoolWelcome"              //welcome
#define kUDLoginData                    @"LoginData"                //登录信息
#define kUDHistoryLoginAccount          @"HistoryLoginAccount"      //历史登录账号
#define kUDHistoryLoginPassword         @"HistoryLoginPassword"     //历史登录密码
#define kUDLoginCookie                  @"LoginCookie"              //登录cookie

/**
 
 block
 
 */
typedef void(^BooleanBlock)(BOOL success,NSError* error);
typedef void(^ArrayBlock)(NSArray* array,NSError* error);
typedef void(^DictionaryBlock)(NSDictionary* dict,NSError* error);
typedef void(^ObjectBlock)(id object,NSError* error);
typedef void(^CommonBlock)();
typedef void(^SuccessBlock)();
typedef void(^FailureBlock)();
